[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/loot_container.gd" id="1_loot"]
[ext_resource type="PackedScene" path="res://assets/models/props/crate.glb" id="2_model"]
[ext_resource type="Script" path="res://scripts/pixel_model.gd" id="3_pixel"]

[sub_resource type="BoxShape3D" id="Box"]
size = Vector3(1.0, 0.75, 0.7)

[node name="Crate" type="StaticBody3D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_loot")
display_name = "Crate"
loot_table = "crate"
min_items = 1
max_items = 3
search_time = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("Box")

[node name="Model" parent="." instance=ExtResource("2_model")]
script = ExtResource("3_pixel")
